<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Меню</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
.dropbtn {
  background-color: #ff9100;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffee00;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ff0000;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #00e1ff;}
</style>
</head>
<body>
<h1>RDR2</h1>

<h2>By Monokababa</h2>
<p>Финальный проект</p>

<div class="dropdown">
  <button class="dropbtn"> Меню</button>
  <div class="dropdown-content">
    <a href="RDR2.html">О RDR2</a>
    <a href="contact.html">Контакты</a>
    <a href="about.html">О проекте</a>
  </div>
</div>
</main> 
<div class="video-list"> 
    <div class="video-item"> 
        <iframe src="https://www.youtube.com/embed/hnsiEHr83vo" frameborder="0" allowfullscreen></iframe> 
    </div>
<footer> 
<p>Monokababa &copy; 2024. Все права НЕ защищены.</p> 
</footer> 
</body> 
</html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">